plugins {
    id 'org.springframework.boot' version '2.3.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}
group = 'com.mim-team'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.jetbrains:annotations:19.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
    compile group: 'org.sonatype.nexus', name: 'google-guava-eventbus', version: '3.1.0-04'

    testImplementation group: 'org.mockito', name: 'mockito-inline', version: '3.6.28'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.6.28'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}